name=lablogger
version=0.0.1
license=MIT
author=Sebastian Kopf <seb.kopf@gmail.com>
sentence=Core library for lab logger devices
repository=https://github.com/kopflab/LabLoggerLibs.git
architectures=*
dependencies.DeviceNameHelperRK=0.0.1
dependencies.FileHelperRK=0.0.3
dependencies.PublishQueueExtRK=0.0.7
dependencies.SparkFun_Qwiic_OpenLog_Arduino_Library=3.0.1